# Mock_Project_Team_2

./: D.sql
GroupManagement/: pom.xml
GroupManagement/src/main/java/com/vti/controller/: Customer.java
GroupManagement/src/main/java/com/vti/entity/: Customer.java
GroupManagement/src/main/java/com/vti/form/: CustomerFormForCreating.java
GroupManagement/src/main/java/com/vti/repository/: CustomerRepository.java
GroupManagement/src/main/java/com/vti/service/: CustomerService.java  ICustomerService.java
SQL/: mockSQl.sql
api/: Api.js  CustomerApi.js  FileApi.js  GroupApi.js  LoginApi.js  UserApi.js
backend/: .project  pom.xml
backend/src/main/java/com/vti/config/authentication/: WebSecurityConfiguration.java
backend/src/main/java/com/vti/controller/: TourController.java  TourForeignController.java  UserController.java
backend/src/main/java/com/vti/entity/: Customer.java  Tour.java  TourForeign.java  User.java
backend/src/main/java/com/vti/repositoty/: RegistrationUserTokenRepository.java  ResetPasswordTokenRepository.java  TourRepository.java  UserRepository.java
backend/src/main/java/com/vti/service/: FileService.java  ITourForeignService.java  ITourService.java  IUserService.java  TourForeignService.java  TourService.java  UserService.java
backend/src/main/java/com/vti/utils/: ValidationUtils.java
backend/src/main/resources/: application.properties
formInfor/: formInfor.js
frontend/: package-lock.json  package.json
frontend/src/Storage/: Storage.js
frontend/src/api/: Api.js  LoginApi.js  TourApi.js  TourForeignApi.js
frontend/src/components/: FormTour.js  FormTourAll.js  FormTourForeign.js  Navbar.js  NavbarTop.js  PostsTourAll.js  Sidebar.js
frontend/src/pages/auth/: SignIn.js
frontend/src/pages/group/: Group.js
frontend/src/pages/pages/: Settings.js
frontend/src/routes/: index.js
