<?xml version="1.0" encoding="UTF-8"?>


<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0">

	<modelVersion>4.0.0</modelVersion>



	<parent>

		<groupId>org.springframework.boot</groupId>

		<artifactId>spring-boot-starter-parent</artifactId>

		<version>2.4.2</version>

		<relativePath />

		<!-- lookup parent from repository -->


	</parent>

	<groupId>com.vti</groupId>

	<artifactId>GroupManagement</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<name>MockProct-1</name>

	<description>MockProct-1</description>



	<properties>

		<java.version>1.8</java.version>

	</properties>



	<dependencies>



		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-data-jpa</artifactId>

		</dependency>



		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-web</artifactId>

		</dependency>



		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-mail</artifactId>

		</dependency>



		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-validation</artifactId>

		</dependency>



		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-security</artifactId>

		</dependency>



		<dependency>

			<groupId>mysql</groupId>

			<artifactId>mysql-connector-java</artifactId>

			<scope>runtime</scope>

		</dependency>



		<dependency>

			<groupId>io.jsonwebtoken</groupId>

			<artifactId>jjwt</artifactId>

			<version>0.7.0</version>

		</dependency>



		<dependency>

			<groupId>com.auth0</groupId>

			<artifactId>auth0</artifactId>

			<version>1.0.0</version>

		</dependency>



		<dependency>

			<groupId>com.auth0</groupId>

			<artifactId>auth0-spring-security-api</artifactId>

			<version>1.0.0-rc.2</version>

		</dependency>



		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-test</artifactId>

			<scope>test</scope>

		</dependency>

	</dependencies>



	<build>



		<plugins>



			<plugin>

				<groupId>org.springframework.boot</groupId>

				<artifactId>spring-boot-maven-plugin</artifactId>



				<configuration>

					<source>1.8</source>

					<target>1.8</target>

					<compilerArgument>-parameters</compilerArgument>

				</configuration>

			</plugin>

		</plugins>

	</build>

</project>